#extend("base"):
    #export("body"):
        <div class="row justify-content-center">
            <div class="col col-12 col-sm-10 col-md-8 col-lg-6 col-xl-4">
                <div class="card">
                    <h1 class="card-header">#(title)</h1>
                    <div class="card-body">
                        <form method="post">
                            <div class="form-group">
                                <!-- <label for="username">Username</label> -->
                                <input type="text" name="username" class="form-control border-top-0 border-right-0 border-left-0" id="username" placeholder="Username"/>
                            </div>
                            
                            <div class="form-group">
                                <!-- <label for="password">Password</label> -->
                                <input type="password" name="password" class="form-control border-top-0 border-right-0 border-left-0" id="password" placeholder="Password"/>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Log In</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    #endexport
#endextend
