#extend("base"):
    #export("body"):
        <h1>#(title)</h1>

        <div class="form-group">
            <label for="id">UUID</label>
            <input readonly type="text" name="id" class="form-control" id="id" value="#(user.id)"/>
        </div>

        <div class="form-group">
            <label for="name">Name</label>
            <input readonly type="text" name="name" class="form-control" id="name" value="#(user.name)"/>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input readonly type="text" name="email" class="form-control" id="email" value="#(user.email)"/>
        </div>


        <form method="post" #if(formAction): action="#(formAction)" #endif>
            
            <div class="form-group row">
                <label for="role_name" class="col-6 col-sm-4 col-md-4 col-lg-3 col-form-label">Role Name</label>
                <div class="col-6 col-sm-8 col-md-8 col-lg-9">
                    
                    <select class="form-control" id="role_object">
                        <option value="" disabled selected hidden>All available roles</option>
                        #for(role in possibleRoles):
                        <option value="#(role.id)" #if(editing && role.name==selectedName): selected #endif>#(role.name)</option>
                        #endfor
                    </select>
                    
                </div>
            </div>
            
            <input type="hidden" name="id" id="role_id" value="#(role.id)"/>
            <input type="hidden" name="name" id="role_name" value="#(role.name)"/>
            
            <button type="submit" class="btn btn-primary">
                #if(editing): Update #else: Submit #endif
            </button>
        </form>
    #endexport
#endextend
