#extend("base"):
    #export("body"):
        <h1>#(title)</h1>

        <div class="alert alert-warning" role="alert">
            <i class="fas fa-exclamation-triangle"></i> Warning: You are about to delete this User, continue only if you are sure you want to delete it entirely.
        </div>

        <form method="post" #if(formAction): action="#(formAction)" #endif>
            
            <div class="form-group">
                <label for="id">UUID</label>
                <input readonly type="text" name="id" class="form-control" id="id" value="#(user.id)"/>
            </div>
            
            <div class="form-group">
                <label for="name">First Name</label>
                <input readonly type="text" name="name" class="form-control" id="name" value="#(user.name)"/>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input readonly type="text" name="email" class="form-control" id="email" value="#(user.email)"/>
            </div>
            
            <button type="submit" class="btn btn-danger">
                Delete
            </button>
        </form>
    #endexport
#endextend
