#extend("base"):
    #export("body"):
        <h1>#(title)</h1>

        <div class="alert alert-warning" role="alert">
            <i class="fas fa-exclamation-triangle"></i> Warning: You are about to delete this Authorization Policy, continue only if you are sure you want to delete it entirely.
        </div>

        <form method="post" #if(formActionAuthPolicy): action="#(formActionAuthPolicy)" #endif>
            
            <div class="form-group row">
                <label for="id" class="col-6 col-sm-4 col-md-4 col-lg-3 col-form-label">UUID</label>
                <div class="col-6 col-sm-8 col-md-8 col-lg-9">
                    <input readonly type="text" name="id" class="form-control" id="id" value="#(authPolicy.id)"/>
                </div>
            </div>
            
            <div class="form-group row">
                <label for="role_name" class="col-6 col-sm-4 col-md-4 col-lg-3 col-form-label">Role Name</label>
                <div class="col-6 col-sm-8 col-md-8 col-lg-9">
                    <input readonly type="text" name="roleName" class="form-control" id="role_name" value="#(roleName)"/>
                </div>
            </div>
            
            <div class="form-group row">
                <label for="action_key" class="col-6 col-sm-4 col-md-4 col-lg-3 col-form-label">Action-On-Resource Key</label>
                <div class="col-6 col-sm-8 col-md-8 col-lg-9">
                    <input readonly type="text" name="actionKey" class="form-control" id="action_key" value="#(authPolicy.actionKey)"/>
                </div>
            </div>
            
            <div class="form-group row">
                <label for="action_value" class="col-6 col-sm-4 col-md-4 col-lg-3 col-form-label">Action-On-Resource Value</label>
                <div class="col-6 col-sm-8 col-md-8 col-lg-9">
                    <input readonly type="text" name="actionValue" class="form-control" id="action_value" value="#(authPolicy.actionValue)"/>
                </div>
            </div>
            
            
            <h2 class="mt-5">#(titleConditions)</h2>
            #if(authPolicy.conditions):
            <table  class="table table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                        <th></th>
                        <th>Key</th>
                        <th>Type</th>
                        <th>Operation</th>
                        <th>LHS Type</th>
                        <th>LHS</th>
                        <th>RHS Type</th>
                        <th>RHS</th>
                    </tr>
                </thead>
                <tbody>
                    #for(condition in authPolicy.conditions):
                    <tr>
                        <td>#(index+1)</td>
                        <td>#(condition.key)</td>
                        <td>#(condition.type)</td>
                        <td>#(condition.operation)</td>
                        <td>#(condition.lhsType)</td>
                        <td>#(condition.lhs)</td>
                        <td>#(condition.rhsType)</td>
                        <td>#(condition.rhs)</td>
                    </tr>
                    #endfor
                </tbody>
            </table>
            
            #else:
                <p>No condition values</p>
            #endif
            
            
            <button type="submit" class="btn btn-danger">
                Delete
            </button>
        </form>
    #endexport
#endextend
